310 	KRBvKNN = 0.001%
18 	KNPvKNP = 1.463%
7 	KNPvKPP = 3.262%
20 	KBPvKBP = 1.270%
8 	KBPvKNP = 2.710%
154 	KBPvKNN = 0.017%
3 	KPPvKPP = 9.629%
19 	KQPvKQP = 1.419%
6 	KRPvKPP = 3.503%
10 	KQPvKPP = 2.328%
9 	KRPvKBP = 2.337%
16 	KRPvKNP = 1.556%
2 	KRPvKRP =12.962%
17 	KNPPvKB = 1.550%
13 	KNPPvKN = 1.774%
33 	KNPPvKR = 0.607%
35 	KPPPvKQ = 0.516%
11 	KBPPvKB = 1.850%
21 	KBPPvKN = 1.264%
29 	KBPPvKR = 0.827%
34 	KPPPvKB = 0.565%
32 	KPPPvKN = 0.625%
4 	KPPPvKP = 4.261%
25 	KPPPvKR = 1.090%
22 	KQPPvKQ = 1.157%
37 	KRPPvKQ = 0.397%
1 	KRPPvKR =14.029%
23 	KQPPvKP = 1.126%
