1 	KRPPvKR =14.029%
2 	KRPvKRP =12.962%
3 	KPPvKPP = 9.629%
4 	KPPPvKP = 4.261%
6 	KRPvKPP = 3.503%
7 	KNPvKPP = 3.262%
8 	KBPvKNP = 2.710%
9 	KRPvKBP = 2.337%
10 	KQPvKPP = 2.328%
11 	KBPPvKB = 1.850%
13 	KNPPvKN = 1.774%
16 	KRPvKNP = 1.556%
17 	KNPPvKB = 1.550%
18 	KNPvKNP = 1.463%
19 	KQPvKQP = 1.419%
20 	KBPvKBP = 1.270%
21 	KBPPvKN = 1.264%
22 	KQPPvKQ = 1.157%
23 	KQPPvKP = 1.126%
25 	KPPPvKR = 1.090%
29 	KBPPvKR = 0.827%
32 	KPPPvKN = 0.625%
33 	KNPPvKR = 0.607%
34 	KPPPvKB = 0.565%
35 	KPPPvKQ = 0.516%
37 	KRPPvKQ = 0.397%
154 	KBPvKNN = 0.017%
310 	KRBvKNN = 0.001%
